# drunk_player

## Description

bla bla

- item 1
- item 2

## Dépendances

- opencv
- boost

## Utilisation

```bash
./drunk_player_gui.out ../data
```

![](drunk_player_gui.png)

[Dépot gitlab] : (https://gitlab.com/arthe1612/L3_GL_etudiant)

lien explicite :  <https://gitlab.com/arthe1612/L3_GL_etudiant>

code inline `int main() {return 0;}{}`

*italique*
**gras**
> bloc
> de code